@media print
  .noprint
    display: none
  .hidden-print
    display: none
  .page-break-after
    page-break-after: always
  thead
    display: table-header-group
  .page-break
    display: none